{
  "permissions": {
    "allow": [
      "Bash(./mvnw -o compile)",
      "Bash(echo \"EXIT CODE: $?\")",
      "Read(//tmp/**)",
      "Bash(./mvnw -o clean compile)",
      "Bash(grep -E \"ERROR.*\\\\.java:\\\\[|should be declared|error:\" /tmp/mvn_clean_out.txt | head -30)",
      "Bash(git config *)",
      "Bash(echo \"MOVIE-SERVICE EXIT: $?\")",
      "Bash(echo \"BOOKING-SERVICE EXIT: $?\")",
      "Bash(jq --version)",
      "Bash(nohup ./mvnw -o spring-boot:run)",
      "Bash(disown)",
      "Bash(echo \"Started movie-service with PID $!\")",
      "Bash(python \"C:\\\\Users\\\\USER\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--Coding-SDA-Lab-Project\\\\123dd65b-7ce1-43c9-a6ef-36ce39b8fbbc\\\\scratchpad\\\\full_flow_test.py\")",
      "Bash(curl -s -H \"Accept: application/json\" http://localhost:8761/eureka/apps)",
      "Bash(python -c ' *)",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\n\" --max-time 3 http://localhost:8081/actuator/health)",
      "Bash(netstat -ano)",
      "Bash(curl -s http://localhost:8761/actuator/health)",
      "Bash(curl -s http://localhost:8761/)",
      "Bash(tasklist //FI \"PID eq 33748\")",
      "Bash(taskkill //PID 33748 //F)",
      "Bash(nohup ./mvnw.cmd -o spring-boot:run)",
      "Bash(tasklist //FI \"PID eq 29332\")",
      "Bash(taskkill //PID 29332 //F)",
      "Bash(python \"C:\\\\Users\\\\USER\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--Coding-SDA-Lab-Project\\\\123dd65b-7ce1-43c9-a6ef-36ce39b8fbbc\\\\scratchpad\\\\build_postman_collection.py\")",
      "Bash(python \"C:\\\\Users\\\\USER\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--Coding-SDA-Lab-Project\\\\123dd65b-7ce1-43c9-a6ef-36ce39b8fbbc\\\\scratchpad\\\\replay_collection.py\")",
      "Bash(curl -s http://localhost:8080/api-docs/movie-service)",
      "Bash(curl -s http://localhost:8080/api-docs/booking-service)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -L --max-time 5 http://localhost:8080/swagger-ui.html)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(tasklist //FI \"PID eq 5168\")",
      "Bash(taskkill //PID 5168 //F)",
      "Bash(python \"C:\\\\Users\\\\USER\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--Coding-SDA-Lab-Project\\\\123dd65b-7ce1-43c9-a6ef-36ce39b8fbbc\\\\scratchpad\\\\replay_admin.py\")",
      "Bash(python3 -c ' *)",
      "Bash(cat /tmp/sec_theater.txt)",
      "Bash(./mvnw.cmd -o clean compile)",
      "Bash(echo \"THEATER EXIT: $?\")",
      "Bash(nohup ./mvnw.cmd -o spring-boot:run > /tmp/run_theater.log 2>&1 & *)",
      "Bash(python \"C:\\\\Users\\\\USER\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--Coding-SDA-Lab-Project\\\\123dd65b-7ce1-43c9-a6ef-36ce39b8fbbc\\\\scratchpad\\\\test_authz.py\")",
      "Bash(curl -s -w \"\\\\nHTTP %{http_code}\\\\n\" http://localhost:8082/api/movies)",
      "Bash(curl -s http://localhost:8082/actuator/health)",
      "Bash(npm install *)",
      "Bash(git -C e:/Coding/SDA-Lab-Project status)",
      "Bash(grep -E \"^react$|^react-dom$|^vite$\")",
      "Bash(rm -rf frontend)",
      "Bash(npm create *)",
      "Bash(tasklist //FI \"IMAGENAME eq node.exe\")",
      "Bash(cd \"/e/Coding/SDA-Lab-Project\" && rm -rf frontend 2>&1 && echo REMOVED)",
      "Bash(echo \"EXIT:$?\")",
      "Bash(npm uninstall *)",
      "Bash(rm -f src/App.css)",
      "Bash(rm -f src/assets/react.svg src/assets/vite.svg src/assets/hero.png)",
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5173/src/main.jsx)",
      "Bash(curl -s http://localhost:5173/src/App.jsx)",
      "Bash(curl -sf http://localhost:5173)",
      "Bash(chromium-cli --session cinebook)",
      "Bash(npm ls *)",
      "Bash(npx --yes playwright --version)",
      "Bash(npx --yes playwright install chromium)",
      "Bash(node \"C:\\\\Users\\\\USER\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--Coding-SDA-Lab-Project\\\\d4d34453-e904-44c7-a010-7558fd95a1cf\\\\scratchpad\\\\verify.js\")",
      "Bash(npx --yes -p playwright node \"C:\\\\Users\\\\USER\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--Coding-SDA-Lab-Project\\\\d4d34453-e904-44c7-a010-7558fd95a1cf\\\\scratchpad\\\\verify.js\")",
      "Bash(node verify.js)",
      "Bash(node verify_admin.js)",
      "Bash(node verify_create_movie.js)",
      "Bash(node cleanup_test_movie.js)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
